# FloodGuardian.API

./: .gitignore  FloodGuardian.sln  README.md
FloodGuardian.API/: Dockerfile  FloodGuardian.API.csproj  FloodGuardian.API.http  Program.cs  appsettings.json
FloodGuardian.API/Controllers/: AlertaController.cs  SensorDataController.cs  UserController.cs
FloodGuardian.API/Properties/: launchSettings.json
FloodGuardian.Application/: FloodGuardian.Application.csproj
FloodGuardian.Application/AutoMapper/: AlertaMapper.cs  SensorMapper.cs  UserMapper.cs
FloodGuardian.Application/Service/: AlertaService.cs  PredictionService.cs  SensorDataService.cs  UserService.cs
FloodGuardian.Domain/: FloodGuardian.Domain.csproj
FloodGuardian.Domain/Dtos/Request/: LoginRequest.cs  ManualAlertaRequest.cs  SensorDataRequest.cs  UserRequest.cs
FloodGuardian.Domain/Dtos/Response/: AlertaResponse.cs  SensorDataResponse.cs  UserResponse.cs
FloodGuardian.Domain/Models/: Alerta.cs  SensorData.cs  User.cs
FloodGuardian.Infrastructure/: FloodGuardian.Infrastructure.csproj
FloodGuardian.Infrastructure/Auth/: JwtSettings.cs  TokenService.cs
FloodGuardian.Infrastructure/Data/: FloodGuardianContext.cs
FloodGuardian.Infrastructure/Migrations/: 20250531010516_adicionandoUsers.Designer.cs  20250531010516_adicionandoUsers.cs  20250602081756_AddAlertasESensores.Designer.cs  20250602081756_AddAlertasESensores.cs  20250602083442_alteracaoAlertas.Designer.cs  20250602083442_alteracaoAlertas.cs  20250602084007_alteracaoTipoSensorId.Designer.cs  20250602084007_alteracaoTipoSensorId.cs  FloodGuardianContextModelSnapshot.cs
